fastapi_aiprompt/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py          # Entry point (FastAPI())
в”‚   в”њв”Ђв”Ђ router/             # Main router
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts.py
в”‚   в”‚   в”‚в”Ђв”Ђ users.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/            # Config, Security, Settings (pydantic-settings)
в”‚   в”њв”Ђв”Ђ crud/            # CRUD operations (logic for MySQL)
в”‚   в”њв”Ђв”Ђ models/          # SQLAlchemy/SQLModel (Database tables)
в”‚   в”њв”Ђв”Ђ schemas/         # Pydantic (Request/Response models)
в”‚   в””в”Ђв”Ђ db/              # SessionLocal and Base engine setup
в”њв”Ђв”Ђ .env                 # Environment variables
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tests/               # Pytest folder
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_prompts.py
    в””в”Ђв”Ђ test_users.py